plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.meronat.containershop'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

description = 'A plugin which allows you to create shops with your containers.'

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
}
