plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.meronat.containershop'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

description = 'A plugin which allows you to create shops with your containers.'

repositories {
    jcenter()
    maven {
        name = 'bstats'
        url = 'https://repo.bstats.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
    compile 'org.bstats:bstats-sponge-lite:1.1'
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-sponge-lite')
    }

    relocate 'org.bstats', 'com.meronat.containershop.metrics'
}
